import tkinter as tk
def click(event):
    text = event.widget.cget("text")
    if text == "=":
        try:
            result=str(eval(str(screen.get())))
            screen.set(result)
        except Exception as e:
            screen.set("Error")
    elif text == "C":
        screen.set("")
    else:
        screen.set(screen.get() + text)
root = tk.Tk()
root.title("Manthan's Smart Calculator")
root.geometry("400x550")
root.resizable(0, 0)
screen = tk.StringVar()
entry = tk.Entry(root, textvar=screen, font="Arial 24", bd=10, relief=tk.GROOVE, justify="right")
entry.pack(fill="both", ipadx=8, ipady=15, padx=10, pady=10)
button_frame = tk.Frame(root)
button_frame.pack()

buttons = [
    ["7", "8", "9", "/"],
    ["4", "5", "6", "*"],
    ["1", "2", "3", "-"],
    ["C", "0", "=", "+"]
]

for row in buttons:
    row_frame = tk.Frame(button_frame)
    row_frame.pack()
    for btn_text in row:
        button = tk.Button(
            row_frame,
            text=btn_text,
            font="Arial 18",
            width=6,
            height=2,
            relief=tk.RIDGE,
            borderwidth=2,
            bg="lightblue" if btn_text not in ("=", "C") else "orange"
        )
        button.pack(side="left", padx=5, pady=5)
        button.bind("<Button-1>", click)

root.mainloop()   
